oauth/public/admin.html
<!DOCTYPE html><html>
	<head>
		<title>User credential required</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheets/style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="oauth/javascripts/admin.js"></script>
	</head>
	<body>
		<div class="container" id="container">
			<div class="card">
				<div class="card-header">
					<div align="center">
						<h4 class="card-title">SeaHaven credential manager</h4>
					</div>
					<div class="row row-list">
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" href="admin?cat=active" id="active-tab">Ative user</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="admin?cat=pending" id="pending-tab">Pendig user</a>
							</li>
						</ul>
					</div>
				</div> <!-- card-header -->

				<div class="card-body">
					<div class="table-responsive">
						<table class="table">
							<thread>
							<tr>
								<th scope="col">Num</th>
								<th scope="col">Admin</th>
								<th scope="col">OAuth</th>
								<th scope="col">ID</th>
								<th scope="col">Description</th>
								<th scope="col">photo</th>
								<th scope="col">accept</th>
								<th scope="col">reject</th>
								<th scope="col">suspend</th>
							</tr>
							</thread>
							<tbody id="userlist">
							</tbody>
						</table>
					</div>
				</div> <!-- card-body -->

				<div class="card-footer">
					<div class="row row-list">
						<div class="col-4" id="loggedID">Current ID: </div>
					</div>
					<button class="btn btn-info btn-sm" onclick="location.href=&quot;account&quot;">Update account</button>
					<button class="btn btn-danger btn-sm" onclick="location.href=&quot;logout&quot;">LOGOUT</button>
					<div align="center">© 2020 The SeaHaven project</div>
				</div> <!-- card-footer -->
			</div> <!-- card -->
		</div>
	</body>
</html>

oauth/views/admin.jade
doctype html
html
  head
    title User credential required
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='stylesheets/style.css')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css', integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js', integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV', crossorigin='anonymous')
    script(src='oauth/javascripts/admin.js')
  body
    #container.container
      .card
        .card-header
          div(align='center')
            h4.card-title SeaHaven credential manager
          .row.row-list
            ul.nav.nav-tabs
              li.nav-item
                a#active-tab.nav-link.active(href='admin?cat=active') Ative user
              li.nav-item
                a#pending-tab.nav-link(href='admin?cat=pending') Pendig user
        // card-header
        .card-body
          .table-responsive
            thread
            table.table
              tbody
                tr
                  th(scope='col') Num
                  th(scope='col') Admin
                  th(scope='col') OAuth
                  th(scope='col') ID
                  th(scope='col') Description
                  th(scope='col') photo
                  th(scope='col') accept
                  th(scope='col') reject
                  th(scope='col') suspend
              tbody#userlist
        // card-body
        .card-footer
          .row.row-list
            #loggedID.col-4 Current ID: 
          button.btn.btn-info.btn-sm(onclick='location.href="account"') Update account
          button.btn.btn-danger.btn-sm(onclick='location.href="logout"') LOGOUT
          div(align='center') © 2020 The SeaHaven project
        // card-footer
        // card
