oauth/public/login.html
<!DOCTYPE html><html>
	<head>
		<title>User credential required</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheets/style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<div class="d-flex justify-content-center h-100">
				<div class="card">
					<div class="card-header">
						<h3>Sign in</h3>
					</div>
					<div class="card-body">
						<form name="local" action="oauth/local" method="post" id="local-form">
							<div class="input-group form-group"><input type="text" name="username" placeholder="username" class="form-control"></div>
							<div class="input-group form-group"><input type="password" name="password" placeholder="password" class="form-control"></div>
							<input type="hidden" name="referer" value="" id="input-referer"></input>
							<div class="input-group form-group"><input type="submit" name="login" value="login" class="btn btn-info"></div>
						</form>
					</div>
					<div class="card-footer">
						<div><input type="image" src="oauth/images/google.png" onclick="location.href=&quot;oauth/google&quot;"></div>
						<div><input type="image" src="oauth/images/instagram.png" onclick="location.href=&quot;oauth/instagram&quot;"></div>
						<div><input type="image" src="oauth/images/kakao.png" onclick="location.href=&quot;oauth/kakao&quot;"></div>
						<div align="center">© 2020 The SeaHaven project</div>
					</div>
				</div>
			</div>
		</div>
		<script src="oauth/javascripts/login.js"></script>
	</body>
</html>

oauth/views/login.jade
doctype html
html
  head
    title User credential required
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='stylesheets/style.css')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css', integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js', integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV', crossorigin='anonymous')
  body
    .container
      .d-flex.justify-content-center.h-100
        .card
          .card-header
            h3 Sign in
          .card-body
            form#local-form(name='local', action='oauth/local', method='post')
              .input-group.form-group
                input.form-control(type='text', name='username', placeholder='username')
              .input-group.form-group
                input.form-control(type='password', name='password', placeholder='password')
              input#input-referer(type='hidden', name='referer', value='')
              .input-group.form-group
                input.btn.btn-info(type='submit', name='login', value='login')
          .card-footer
            div
              input(type='image', src='oauth/images/google.png', onclick='location.href="oauth/google"')
            div
              input(type='image', src='oauth/images/instagram.png', onclick='location.href="oauth/instagram"')
            div
              input(type='image', src='oauth/images/kakao.png', onclick='location.href="oauth/kakao"')
            div(align='center') © 2020 The SeaHaven project
    script(src='oauth/javascripts/login.js')
